entity LivingRoom {
	libelleLivingRoom String
}

entity Door {
	libelleDoor String
}

// an ignored comment
/** not an ignored comment */
entity BathRoom {
	libelleBathRoom String

}

entity Kitchen {
	libelleKitchen String 
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Room {
	libelleRoom String
	
}

/**
 * The House entity.
 */
entity House {
	/**
	* The firstname attribute.
	*/
	libelleHouse String

}

entity Reservation {
	dateDebut LocalDate,
	dateFin LocalDate
}


relationship OneToOne {
	Reservation{user(login)} to User,
    House{user(login)} to User
}

relationship OneToOne {
	House{livingrooms} to LivingRoom,
    House{doors} to Door,
    House{bathrooms} to BathRoom,
    House{kitchens} to Kitchen,
    House{rooms} to Room
}

// Set pagination options
 
paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
filter *
// Set an angular suffix
// angularSuffix * with mySuffix
